<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiterateDisco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-Hw-0kd">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" textLabel="CCP-tl-ZHy" detailTextLabel="v7E-D2-EEz" style="IBUITableViewCellStyleSubtitle" id="4dS-TO-tAl" customClass="MainTableViewCell" customModule="LiterateDisco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dS-TO-tAl" id="A9p-SE-6mz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CCP-tl-ZHy">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmo-8k-NYb">
                                                    <rect key="frame" x="247" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v7E-D2-EEz">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="v7E-D2-EEz" id="M8s-Ki-dHJ"/>
                                            <outlet property="quoteImage" destination="dmo-8k-NYb" id="EeH-JD-5fC"/>
                                            <outlet property="quoteLabel" destination="CCP-tl-ZHy" id="fOF-oe-CIg"/>
                                            <segue destination="tlN-lw-X3D" kind="show" identifier="showFinishedSegue" id="qWh-9c-UbB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-sP-P9t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-p9-xHZ">
                                        <rect key="frame" x="337" y="26" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Rog-eB-etC"/>
                                            <constraint firstAttribute="height" constant="30" id="hno-Gn-Kab"/>
                                        </constraints>
                                        <state key="normal" title="➕">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9o-b4-eNV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="uXA-hA-PQX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dK6-Hw-0kd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="L96-7j-Pd8"/>
                            <constraint firstItem="wyd-p9-xHZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="N35-ov-DUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dK6-Hw-0kd" secondAttribute="trailing" id="azh-S6-Mm2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wyd-p9-xHZ" secondAttribute="trailing" constant="8" id="cGM-Aq-21l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="0zg-sP-P9t" secondAttribute="top" constant="20" id="ggO-HT-VKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dK6-Hw-0kd" secondAttribute="bottom" id="hum-a8-6ny"/>
                            <constraint firstItem="dK6-Hw-0kd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iz5-tr-43E"/>
                            <constraint firstItem="0zg-sP-P9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kDS-br-37e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zg-sP-P9t" secondAttribute="trailing" id="uSP-vw-Mas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="dK6-Hw-0kd" id="DH7-SA-HdZ"/>
                        <segue destination="tlN-lw-X3D" kind="show" identifier="addVCSegue" id="XxA-Fl-dFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--Add Quote View Controller-->
        <scene sceneID="Zy6-bV-0YJ">
            <objects>
                <viewController id="tlN-lw-X3D" customClass="AddQuoteViewController" customModule="LiterateDisco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyi-v8-Xkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-Ec-iyk" customClass="QuoteView" customModule="LiterateDisco" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PeA-Ec-iyk" secondAttribute="height" multiplier="4:3" constant="-6.3333333333333144" id="Lw4-6O-Nqo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34v-Yf-IMp">
                                <rect key="frame" x="16" y="294" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="New Quote">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="quoteButtonAction:" destination="tlN-lw-X3D" eventType="touchUpInside" id="IP8-Kn-mPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-NQ-fkj">
                                <rect key="frame" x="16" y="332" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="New Photo">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonAction:" destination="tlN-lw-X3D" eventType="touchUpInside" id="6aZ-JH-uCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-J1-djC">
                                <rect key="frame" x="16" y="370" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="tlN-lw-X3D" eventType="touchUpInside" id="hJ8-Kr-fCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vE-5W-KRJ">
                                <rect key="frame" x="16" y="422" width="75" height="34"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Share!">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="tlN-lw-X3D" eventType="touchUpInside" id="UAP-OJ-ZEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-Ty-JG7">
                                <rect key="frame" x="16" y="464" width="75" height="33"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonAction:" destination="tlN-lw-X3D" eventType="touchUpInside" id="PPk-C9-T6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9I-Ty-JG7" firstAttribute="top" secondItem="qVr-mI-VrE" secondAttribute="top" constant="444" id="3D8-lc-5ba"/>
                            <constraint firstItem="PeA-Ec-iyk" firstAttribute="top" secondItem="qVr-mI-VrE" secondAttribute="top" constant="-20" id="5AY-Cn-P9F"/>
                            <constraint firstItem="PeA-Ec-iyk" firstAttribute="leading" secondItem="qVr-mI-VrE" secondAttribute="leading" id="CKJ-EH-fvN"/>
                            <constraint firstItem="c9I-Ty-JG7" firstAttribute="leading" secondItem="qVr-mI-VrE" secondAttribute="leading" constant="16" id="FqB-on-4GU"/>
                            <constraint firstItem="qVr-mI-VrE" firstAttribute="trailing" secondItem="c9I-Ty-JG7" secondAttribute="trailing" constant="284" id="Kpi-3S-24d"/>
                            <constraint firstItem="qVr-mI-VrE" firstAttribute="trailing" secondItem="9vE-5W-KRJ" secondAttribute="trailing" constant="284" id="VFb-OJ-xlv"/>
                            <constraint firstItem="9vE-5W-KRJ" firstAttribute="top" secondItem="qVr-mI-VrE" secondAttribute="top" constant="402" id="VhH-Fv-a0R"/>
                            <constraint firstItem="9vE-5W-KRJ" firstAttribute="leading" secondItem="qVr-mI-VrE" secondAttribute="leading" constant="16" id="Xgb-As-eHD"/>
                            <constraint firstItem="PeA-Ec-iyk" firstAttribute="width" secondItem="dyi-v8-Xkr" secondAttribute="height" multiplier="340:667" constant="35" id="ZFF-pl-nHm"/>
                            <constraint firstItem="qVr-mI-VrE" firstAttribute="bottom" secondItem="9vE-5W-KRJ" secondAttribute="bottom" constant="211" id="fyi-DM-VAE"/>
                            <constraint firstItem="qVr-mI-VrE" firstAttribute="bottom" secondItem="c9I-Ty-JG7" secondAttribute="bottom" constant="170" id="veh-3c-0hE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVr-mI-VrE"/>
                    </view>
                    <connections>
                        <outlet property="doneButtonPressed" destination="c9I-Ty-JG7" id="uC6-W9-pJ3"/>
                        <outlet property="newPhotoButtonPressed" destination="SxJ-NQ-fkj" id="j9p-ec-cLr"/>
                        <outlet property="newQuoteButtonPressed" destination="34v-Yf-IMp" id="4uI-lx-Fwe"/>
                        <outlet property="quoteContentView" destination="PeA-Ec-iyk" id="F22-nj-P06"/>
                        <outlet property="saveButtonPressed" destination="CBx-J1-djC" id="ded-jb-jHk"/>
                        <outlet property="shareButtonPressed" destination="9vE-5W-KRJ" id="Hc7-Hg-kzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmW-Le-drF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="121.88905547226388"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qWh-9c-UbB"/>
    </inferredMetricsTieBreakers>
</document>
